<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/checkifgood"
    tools:context="com.example.noam.eventor.LoginMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"></RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Eventer Login"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <EditText
                        android:id="@+id/username_login"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="Username"
                        android:paddingStart="10dp"
                        android:cursorVisible="true"
                        android:inputType="text"
                        android:textColorHint="#616161"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <EditText
                        android:id="@+id/password_login"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="Password"
                        android:paddingStart="10dp"
                        android:password="true"
                        android:cursorVisible="true"
                        android:inputType="text"
                        android:textColorHint="#616161"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/isLimit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.97"
                            android:checked="true"
                            android:text="Remember me"
                            android:textColor="@android:color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.97"
                            android:paddingEnd="7dp"
                            android:gravity="right"
                            android:text="Forgot password?"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <Button
                        android:id="@+id/loginButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/curve_edges_button_login"
                        android:text="Login"


                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />


                </LinearLayout>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="®all rights reserved to Eventer 2018"
                android:textSize="10sp"
                android:textColor="#FFFFFF"
                ></TextView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"></RelativeLayout>


    </LinearLayout>




</android.support.constraint.ConstraintLayout>
