<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">
    <ImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src = "@drawable/add_image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/event_title_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attending: "/>
            <TextView
                android:id="@+id/current_num_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"/>
            <TextView
                android:id="@+id/description_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/"/>
            <TextView
                android:id="@+id/max_num_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="max"/>
        </LinearLayout>
</LinearLayout>



    </LinearLayout>
</android.support.constraint.ConstraintLayout>