<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.noam.eventor.LoginActivity">

    <VideoView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/bgVideoView"
        app:layout_constraintTop_toTopOf= "parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:id="@+id/layoutContainer" android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.15">


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.7">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity = "center"
                android:text="Evnter"
                android:paddingTop="100dp"

                android:textColor="@android:color/white"
                android:textSize="80sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:gravity="center"
                android:paddingTop="190dp"
                android:text="social sports"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
            <!-- This is the part that's 70% of the total width. I'm inserting a LinearLayout and buttons.-->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/loginactivity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curve_edges_button"
                    android:drawableLeft="@drawable/basketbal"
                    android:paddingLeft="30dip"
                    android:text="Eventer login"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"></Button>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:visibility="invisible"></View>


                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curve_edges_button_facebook"
                    android:drawableLeft="@drawable/facebook"
                    android:paddingLeft="30dip"
                    android:text="Facebook login"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"></Button>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:visibility="invisible"></View>
                <Button
                    android:id="@+id/register"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/curve_edges_register"

                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"></Button>



                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:visibility="invisible" />



            </LinearLayout>
            <!-- 70% Width End-->

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.15">
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
