<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30ffffff"
    android:orientation="vertical">
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:paddingTop="48dp"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/eventlist1"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            />

    </android.support.v4.widget.SwipeRefreshLayout>


<!--    <Button
        android:id="@+id/fetchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetch from Network"
        android:layout_weight="1"
        />-->

</LinearLayout>